{
    "scope": "source.php entity.other.inherited-class - meta.interface, source.php meta.function.argument.typehinted support.class, source.php meta.function.arguments, source.php comment.block.documentation.phpdoc",
    "completions": [
        "__PHP_Incomplete_Class",
        "AppendIterator",
        "ArrayIterator",
        "ArrayObject",
        "CachingIterator",
        "CallbackFilterIterator",
        "Closure",
        "Collator",
        "DateInterval",
        "DatePeriod",
        "DateTime",
        "DateTimeZone",
        "Directory",
        "DirectoryIterator",
        "DOMAttr",
        "DOMCdataSection",
        "DOMCharacterData",
        "DOMComment",
        "DOMConfiguration",
        "DOMDocument",
        "DOMDocumentFragment",
        "DOMDocumentType",
        "DOMDomError",
        "DOMElement",
        "DOMEntity",
        "DOMEntityReference",
        "DOMErrorHandler",
        "DOMImplementation",
        "DOMImplementationList",
        "DOMImplementationSource",
        "DOMLocator",
        "DOMNamedNodeMap",
        "DOMNameList",
        "DOMNameSpaceNode",
        "DOMNode",
        "DOMNodeList",
        "DOMNotation",
        "DOMProcessingInstruction",
        "DOMStringExtend",
        "DOMStringList",
        "DOMText",
        "DOMTypeinfo",
        "DOMUserDataHandler",
        "DOMXPath",
        "EmptyIterator",
        "FilesystemIterator",
        "FilterIterator",
        "finfo",
        "GlobIterator",
        "InfiniteIterator",
        "IntlDateFormatter",
        "IteratorIterator",
        "LibXMLError",
        "LimitIterator",
        "Locale",
        "MessageFormatter",
        "MultipleIterator",
        "mysqli",
        "mysqli_driver",
        "mysqli_result",
        "mysqli_stmt",
        "mysqli_warning",
        "NoRewindIterator",
        "Normalizer",
        "NumberFormatter",
        "ParentIterator",
        "PDO",
        "PDORow",
        "PDOStatement",
        "Phar",
        "PharData",
        "PharFileInfo",
        "php_user_filter",
        "RecursiveArrayIterator",
        "RecursiveCachingIterator",
        "RecursiveCallbackFilterIterator",
        "RecursiveDirectoryIterator",
        "RecursiveFilterIterator",
        "RecursiveIteratorIterator",
        "RecursiveRegexIterator",
        "RecursiveTreeIterator",
        "Reflection",
        "ReflectionClass",
        "ReflectionExtension",
        "ReflectionFunction",
        "ReflectionFunctionAbstract",
        "ReflectionMethod",
        "ReflectionObject",
        "ReflectionParameter",
        "ReflectionProperty",
        "ReflectionZendExtension",
        "RegexIterator",
        "ResourceBundle",
        "SessionHandler",
        "SimpleXMLElement",
        "SimpleXMLIterator",
        "SoapClient",
        "SoapHeader",
        "SoapParam",
        "SoapServer",
        "SoapVar",
        "SplDoublyLinkedList",
        "SplFileInfo",
        "SplFileObject",
        "SplFixedArray",
        "SplHeap",
        "SplMaxHeap",
        "SplMinHeap",
        "SplObjectStorage",
        "SplPriorityQueue",
        "SplQueue",
        "SplStack",
        "SplTempFileObject",
        "Spoofchecker",
        "SQLite3",
        "SQLite3Result",
        "SQLite3Stmt",
        "stdClass",
        "tidy",
        "tidyNode",
        "Transliterator",
        "XMLReader",
        "XMLWriter",
        "ZipArchive"
    ]
}
