{
    "scope": "source.php support.class - meta.function.argument.typehinted - meta.catch",
    "completions": [
        "__PHP_Incomplete_Class()",
        "AppendIterator()",
        {"trigger":"ArrayIterator()","contents":"ArrayIterator(${1:array})"},
        {"trigger":"ArrayObject()","contents":"ArrayObject(${1:array})"},
        {"trigger":"BadFunctionCallException()","contents":"BadFunctionCallException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"BadMethodCallException()","contents":"BadMethodCallException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"CachingIterator()","contents":"CachingIterator(${1:iterator}${2:, ${3:flags}})"},
        {"trigger":"CallbackFilterIterator()","contents":"CallbackFilterIterator(${1:iterator}, ${2:callback})"},
        {"trigger":"Collator()","contents":"Collator(${1:arg1})"},
        {"trigger":"DateInterval()","contents":"DateInterval(${1:interval_spec})"},
        {"trigger":"DatePeriod()","contents":"DatePeriod(${1:start}, ${2:interval}, ${3:end})"},
        {"trigger":"DateTime()","contents":"DateTime(${1:time}${2:, ${3:object}})"},
        {"trigger":"DateTimeZone()","contents":"DateTimeZone(${1:timezone})"},
        "Directory()",
        {"trigger":"DirectoryIterator()","contents":"DirectoryIterator(${1:path})"},
        {"trigger":"DomainException()","contents":"DomainException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"DOMAttr()","contents":"DOMAttr(${1:name}${2:, ${3:value}})"},
        {"trigger":"DOMCdataSection()","contents":"DOMCdataSection(${1:value})"},
        "DOMCharacterData()",
        {"trigger":"DOMComment()","contents":"DOMComment(${1:value})"},
        "DOMConfiguration()",
        {"trigger":"DOMDocument()","contents":"DOMDocument(${1:version}${2:, ${3:encoding}})"},
        "DOMDocumentFragment()",
        "DOMDocumentType()",
        "DOMDomError()",
        {"trigger":"DOMElement()","contents":"DOMElement(${1:name}${2:, ${3:value}${4:, ${5:uri}}})"},
        "DOMEntity()",
        {"trigger":"DOMEntityReference()","contents":"DOMEntityReference(${1:name})"},
        "DOMErrorHandler()",
        {"trigger":"DOMException()","contents":"DOMException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        "DOMImplementation()",
        "DOMImplementationList()",
        "DOMImplementationSource()",
        "DOMLocator()",
        "DOMNamedNodeMap()",
        "DOMNameList()",
        "DOMNameSpaceNode()",
        "DOMNode()",
        "DOMNodeList()",
        "DOMNotation()",
        {"trigger":"DOMProcessingInstruction()","contents":"DOMProcessingInstruction(${1:name}${2:, ${3:value}})"},
        "DOMStringExtend()",
        "DOMStringList()",
        {"trigger":"DOMText()","contents":"DOMText(${1:value})"},
        "DOMTypeinfo()",
        "DOMUserDataHandler()",
        {"trigger":"DOMXPath()","contents":"DOMXPath(${1:doc})"},
        "EmptyIterator()",
        {"trigger":"ErrorException()","contents":"ErrorException(${1:message}${2:, ${3:code}${4:, ${5:severity}${6:, ${7:filename}${8:, ${9:lineno}${10:, ${11:previous}}}}}})"},
        {"trigger":"Exception()","contents":"Exception(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"FilesystemIterator()","contents":"FilesystemIterator(${1:path}${2:, ${3:flags}})"},
        {"trigger":"finfo()","contents":"finfo(${1:options}${2:, ${3:arg}})"},
        {"trigger":"GlobIterator()","contents":"GlobIterator(${1:path}${2:, ${3:flags}})"},
        {"trigger":"InfiniteIterator()","contents":"InfiniteIterator(${1:iterator})"},
        {"trigger":"IntlDateFormatter()","contents":"IntlDateFormatter(${1:locale}, ${2:datetype}, ${3:timetype}${4:, ${5:timezone}${6:, ${7:calendar}${8:, ${9:pattern}}}})"},
        {"trigger":"InvalidArgumentException()","contents":"InvalidArgumentException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"IteratorIterator()","contents":"IteratorIterator(${1:iterator})"},
        {"trigger":"LengthException()","contents":"LengthException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        "LibXMLError()",
        {"trigger":"LimitIterator()","contents":"LimitIterator(${1:iterator}${2:, ${3:offset}${4:, ${5:count}}})"},
        "Locale()",
        {"trigger":"LogicException()","contents":"LogicException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"MessageFormatter()","contents":"MessageFormatter(${1:locale}, ${2:pattern})"},
        {"trigger":"MultipleIterator()","contents":"MultipleIterator(${1:flags})"},
        {"trigger":"mysqli()","contents":"mysqli(${1:host}${2:, ${3:user}${4:, ${5:password}${6:, ${7:database}${8:, ${9:port}${10:, ${11:socket}}}}}})"},
        "mysqli_driver()",
        "mysqli_result()",
        {"trigger":"mysqli_sql_exception()","contents":"mysqli_sql_exception(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        "mysqli_stmt()",
        {"trigger":"NoRewindIterator()","contents":"NoRewindIterator(${1:iterator})"},
        "Normalizer()",
        {"trigger":"NumberFormatter()","contents":"NumberFormatter(${1:locale}, ${2:style}${3:, ${4:pattern}})"},
        {"trigger":"OutOfBoundsException()","contents":"OutOfBoundsException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"OutOfRangeException()","contents":"OutOfRangeException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"OverflowException()","contents":"OverflowException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"ParentIterator()","contents":"ParentIterator(${1:iterator})"},
        {"trigger":"PDO()","contents":"PDO(${1:dsn}, ${2:username}, ${3:passwd}${4:, ${5:options}})"},
        {"trigger":"PDOException()","contents":"PDOException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        "PDORow()",
        "PDOStatement()",
        {"trigger":"Phar()","contents":"Phar(${1:filename}${2:, ${3:flags}${4:, ${5:alias}${6:, ${7:fileformat}}}})"},
        {"trigger":"PharData()","contents":"PharData(${1:filename}${2:, ${3:flags}${4:, ${5:alias}${6:, ${7:fileformat}}}})"},
        {"trigger":"PharException()","contents":"PharException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"PharFileInfo()","contents":"PharFileInfo(${1:filename})"},
        "php_user_filter()",
        {"trigger":"RangeException()","contents":"RangeException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"RecursiveArrayIterator()","contents":"RecursiveArrayIterator(${1:array})"},
        {"trigger":"RecursiveCachingIterator()","contents":"RecursiveCachingIterator(${1:iterator}${2:, ${3:flags}})"},
        {"trigger":"RecursiveCallbackFilterIterator()","contents":"RecursiveCallbackFilterIterator(${1:iterator}, ${2:callback})"},
        {"trigger":"RecursiveDirectoryIterator()","contents":"RecursiveDirectoryIterator(${1:path}${2:, ${3:flags}})"},
        {"trigger":"RecursiveIteratorIterator()","contents":"RecursiveIteratorIterator(${1:iterator}${2:, ${3:mode}${4:, ${5:flags}}})"},
        {"trigger":"RecursiveRegexIterator()","contents":"RecursiveRegexIterator(${1:iterator}, ${2:regex}${3:, ${4:mode}${5:, ${6:flags}${7:, ${8:preg_flags}}}})"},
        {"trigger":"RecursiveTreeIterator()","contents":"RecursiveTreeIterator(${1:iterator}${2:, ${3:flags}${4:, ${5:caching_it_flags}${6:, ${7:mode}}}})"},
        "Reflection()",
        {"trigger":"ReflectionClass()","contents":"ReflectionClass(${1:argument})"},
        {"trigger":"ReflectionException()","contents":"ReflectionException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"ReflectionExtension()","contents":"ReflectionExtension(${1:name})"},
        {"trigger":"ReflectionFunction()","contents":"ReflectionFunction(${1:name})"},
        {"trigger":"ReflectionMethod()","contents":"ReflectionMethod(${1:class_or_method}${2:, ${3:name}})"},
        {"trigger":"ReflectionObject()","contents":"ReflectionObject(${1:argument})"},
        {"trigger":"ReflectionParameter()","contents":"ReflectionParameter(${1:function}, ${2:parameter})"},
        {"trigger":"ReflectionProperty()","contents":"ReflectionProperty(${1:class}, ${2:name})"},
        {"trigger":"ReflectionZendExtension()","contents":"ReflectionZendExtension(${1:name})"},
        {"trigger":"RegexIterator()","contents":"RegexIterator(${1:iterator}, ${2:regex}${3:, ${4:mode}${5:, ${6:flags}${7:, ${8:preg_flags}}}})"},
        {"trigger":"ResourceBundle()","contents":"ResourceBundle(${1:locale}, ${2:bundlename}${3:, ${4:fallback}})"},
        {"trigger":"RuntimeException()","contents":"RuntimeException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        "SessionHandler()",
        {"trigger":"SimpleXMLElement()","contents":"SimpleXMLElement(${1:data}${2:, ${3:options}${4:, ${5:data_is_url}${6:, ${7:ns}${8:, ${9:is_prefix}}}}})"},
        {"trigger":"SimpleXMLIterator()","contents":"SimpleXMLIterator(${1:data}${2:, ${3:options}${4:, ${5:data_is_url}${6:, ${7:ns}${8:, ${9:is_prefix}}}}})"},
        {"trigger":"SoapClient()","contents":"SoapClient(${1:wsdl}${2:, ${3:options}})"},
        {"trigger":"SoapFault()","contents":"SoapFault(${1:faultcode}, ${2:faultstring}${3:, ${4:faultactor}${5:, ${6:detail}${7:, ${8:faultname}${9:, ${10:headerfault}}}}})"},
        {"trigger":"SoapHeader()","contents":"SoapHeader(${1:namespace}, ${2:name}${3:, ${4:data}${5:, ${6:mustunderstand}${7:, ${8:actor}}}})"},
        {"trigger":"SoapParam()","contents":"SoapParam(${1:data}, ${2:name})"},
        {"trigger":"SoapServer()","contents":"SoapServer(${1:wsdl}${2:, ${3:options}})"},
        {"trigger":"SoapVar()","contents":"SoapVar(${1:data}, ${2:encoding}${3:, ${4:type_name}${5:, ${6:type_namespace}${7:, ${8:node_name}${9:, ${10:node_namespace}}}}})"},
        "SplDoublyLinkedList()",
        {"trigger":"SplFileInfo()","contents":"SplFileInfo(${1:file_name})"},
        {"trigger":"SplFileObject()","contents":"SplFileObject(${1:file_name}${2:, ${3:open_mode}${4:, ${5:use_include_path}${6:, ${7:context}}}})"},
        {"trigger":"SplFixedArray()","contents":"SplFixedArray(${1:size})"},
        "SplMaxHeap()",
        "SplMinHeap()",
        "SplObjectStorage()",
        "SplPriorityQueue()",
        "SplQueue()",
        "SplStack()",
        {"trigger":"SplTempFileObject()","contents":"SplTempFileObject(${1:max_memory})"},
        "Spoofchecker()",
        {"trigger":"SQLite3()","contents":"SQLite3(${1:filename}, ${2:flags}, ${3:encryption_key})"},
        "stdClass()",
        "tidy()",
        {"trigger":"UnderflowException()","contents":"UnderflowException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        {"trigger":"UnexpectedValueException()","contents":"UnexpectedValueException(${1:message}${2:, ${3:code}${4:, ${5:previous}}})"},
        "XMLReader()",
        "XMLWriter()",
        "ZipArchive()"
    ]
}
