{
    "scope": "source.php support.class.exception, source.php meta.catch",
    "completions": [
        "BadFunctionCallException",
        "BadMethodCallException",
        "DomainException",
        "DOMException",
        "ErrorException",
        "Exception",
        "InvalidArgumentException",
        "LengthException",
        "LogicException",
        "mysqli_sql_exception",
        "OutOfBoundsException",
        "OutOfRangeException",
        "OverflowException",
        "PDOException",
        "PharException",
        "RangeException",
        "ReflectionException",
        "RuntimeException",
        "SoapFault",
        "UnderflowException",
        "UnexpectedValueException"
    ]
}
