{
    // scope:
    //
    // source.php support.class
    //   blacklist:
    //     meta.catch
    //     meta.function.argument.typehinted
    //     string
    //     meta.function.parameters
    //     meta.function.return-type

    "scope": "source.php support.class - meta.catch - meta.function.argument.typehinted - string - meta.function.parameters - meta.function.return-type",
    "completions": [
        {"trigger":"__PHP_Incomplete_Class","contents":"__PHP_Incomplete_Class()"},
        {"trigger":"AppendIterator","contents":"AppendIterator()"},
        {"trigger":"ArgumentCountError","contents":"ArgumentCountError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"ArithmeticError","contents":"ArithmeticError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"ArrayIterator","contents":"ArrayIterator(${1:array=array()}${2:, ${3:int:flags=0}})"},
        {"trigger":"ArrayObject","contents":"ArrayObject(${1:input=array()}${2:, ${3:int:flags=0}${4:, ${5:string:iterator_class='ArrayIterator'}}})"},
        {"trigger":"AssertionError","contents":"AssertionError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"BadFunctionCallException","contents":"BadFunctionCallException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"BadMethodCallException","contents":"BadMethodCallException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"CachingIterator","contents":"CachingIterator(${1:Iterator:iterator}${2:, ${3:int:flags=1}})"},
        {"trigger":"CallbackFilterIterator","contents":"CallbackFilterIterator(${1:Iterator:iterator}, ${2:callable:callback})"},
        {"trigger":"ClosedGeneratorException","contents":"ClosedGeneratorException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"Collator","contents":"Collator(${1:string:locale})"},
        {"trigger":"CompileError","contents":"CompileError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"CURLFile","contents":"CURLFile(${1:string:filename}${2:, ${3:string:mimetype}${4:, ${5:string:postname}}})"},
        {"trigger":"DateInterval","contents":"DateInterval(${1:string:interval_spec})"},
        {"trigger":"DatePeriod","contents":"DatePeriod(${1:start}${2:, ${3:interval}${4:, ${5:end}}})"},
        {"trigger":"DateTime","contents":"DateTime(${1:string:time='now'}${2:, ${3:?DateTimeZone:timezone=null}})"},
        {"trigger":"DateTimeImmutable","contents":"DateTimeImmutable(${1:string:time='now'}${2:, ${3:?DateTimeZone:timezone=null}})"},
        {"trigger":"DateTimeZone","contents":"DateTimeZone(${1:string:timezone})"},
        {"trigger":"Directory","contents":"Directory()"},
        {"trigger":"DirectoryIterator","contents":"DirectoryIterator(${1:string:path})"},
        {"trigger":"DivisionByZeroError","contents":"DivisionByZeroError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"DomainException","contents":"DomainException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"DOMAttr","contents":"DOMAttr(${1:string:name}${2:, ${3:string:value=''}})"},
        {"trigger":"DOMCdataSection","contents":"DOMCdataSection(${1:string:value})"},
        {"trigger":"DOMCharacterData","contents":"DOMCharacterData()"},
        {"trigger":"DOMComment","contents":"DOMComment(${1:string:value=''})"},
        {"trigger":"DOMDocument","contents":"DOMDocument(${1:string:version='1.0'}${2:, ${3:string:encoding}})"},
        {"trigger":"DOMDocumentFragment","contents":"DOMDocumentFragment()"},
        {"trigger":"DOMDocumentType","contents":"DOMDocumentType()"},
        {"trigger":"DOMElement","contents":"DOMElement(${1:string:name}${2:, ${3:?string:value=null}${4:, ${5:string:uri=''}}})"},
        {"trigger":"DOMEntity","contents":"DOMEntity()"},
        {"trigger":"DOMEntityReference","contents":"DOMEntityReference(${1:string:name})"},
        {"trigger":"DOMException","contents":"DOMException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"DOMImplementation","contents":"DOMImplementation()"},
        {"trigger":"DOMNamedNodeMap","contents":"DOMNamedNodeMap()"},
        {"trigger":"DOMNameSpaceNode","contents":"DOMNameSpaceNode()"},
        {"trigger":"DOMNode","contents":"DOMNode()"},
        {"trigger":"DOMNodeList","contents":"DOMNodeList()"},
        {"trigger":"DOMNotation","contents":"DOMNotation()"},
        {"trigger":"DOMProcessingInstruction","contents":"DOMProcessingInstruction(${1:string:name}${2:, ${3:string:value=''}})"},
        {"trigger":"DOMText","contents":"DOMText(${1:string:value=''})"},
        {"trigger":"DOMXPath","contents":"DOMXPath(${1:DOMDocument:doc}${2:, ${3:bool:registerNodeNS=true}})"},
        {"trigger":"EmptyIterator","contents":"EmptyIterator()"},
        {"trigger":"Error","contents":"Error(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"ErrorException","contents":"ErrorException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:int:severity=1}${6:, ${7:string:filename}${8:, ${9:int:lineno=0}${10:, ${11:?Throwable:previous=null}}}}}})"},
        {"trigger":"Exception","contents":"Exception(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"FilesystemIterator","contents":"FilesystemIterator(${1:string:path}${2:, ${3:int:flags=4096}})"},
        {"trigger":"finfo","contents":"finfo(${1:int:options=0}${2:, ${3:string:arg=''}})"},
        {"trigger":"GdImage","contents":"GdImage()"},
        {"trigger":"Generator","contents":"Generator()"},
        {"trigger":"GlobIterator","contents":"GlobIterator(${1:string:path}${2:, ${3:int:flags=0}})"},
        {"trigger":"InfiniteIterator","contents":"InfiniteIterator(${1:Iterator:iterator})"},
        {"trigger":"IntlChar","contents":"IntlChar()"},
        {"trigger":"IntlDateFormatter","contents":"IntlDateFormatter(${1:?string:locale}, ${2:int:datetype}, ${3:int:timetype}${4:, ${5:timezone=null}${6:, ${7:calendar=null}${8:, ${9:string:pattern=''}}}})"},
        {"trigger":"IntlException","contents":"IntlException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"IntlGregorianCalendar","contents":"IntlGregorianCalendar()"},
        {"trigger":"IntlIterator","contents":"IntlIterator()"},
        {"trigger":"IntlPartsIterator","contents":"IntlPartsIterator()"},
        {"trigger":"IntlRuleBasedBreakIterator","contents":"IntlRuleBasedBreakIterator(${1:string:rules}${2:, ${3:bool:areCompiled=false}})"},
        {"trigger":"InvalidArgumentException","contents":"InvalidArgumentException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"IteratorIterator","contents":"IteratorIterator(${1:iterator}${2:, ${3:string:class_name}})"},
        {"trigger":"JsonException","contents":"JsonException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"LengthException","contents":"LengthException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"LibXMLError","contents":"LibXMLError()"},
        {"trigger":"LimitIterator","contents":"LimitIterator(${1:Iterator:iterator}${2:, ${3:int:offset=0}${4:, ${5:int:count=-1}}})"},
        {"trigger":"Locale","contents":"Locale()"},
        {"trigger":"LogicException","contents":"LogicException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"MessageFormatter","contents":"MessageFormatter(${1:string:locale}, ${2:string:pattern})"},
        {"trigger":"MultipleIterator","contents":"MultipleIterator(${1:int:flags=1})"},
        {"trigger":"mysqli","contents":"mysqli(${1:?string:host=null}${2:, ${3:?string:user=null}${4:, ${5:?string:password=null}${6:, ${7:?string:database=null}${8:, ${9:?int:port=null}${10:, ${11:?string:socket=null}}}}}})"},
        {"trigger":"mysqli_driver","contents":"mysqli_driver()"},
        {"trigger":"mysqli_result","contents":"mysqli_result(${1:object:mysqli_link}${2:, ${3:int:resmode=0}})"},
        {"trigger":"mysqli_sql_exception","contents":"mysqli_sql_exception(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"mysqli_stmt","contents":"mysqli_stmt(${1:mysqli:mysqli_link}${2:, ${3:string:statement}})"},
        {"trigger":"NoRewindIterator","contents":"NoRewindIterator(${1:Iterator:iterator})"},
        {"trigger":"Normalizer","contents":"Normalizer()"},
        {"trigger":"NumberFormatter","contents":"NumberFormatter(${1:string:locale}, ${2:int:style}${3:, ${4:string:pattern=''}})"},
        {"trigger":"OutOfBoundsException","contents":"OutOfBoundsException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"OutOfRangeException","contents":"OutOfRangeException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"OverflowException","contents":"OverflowException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"ParentIterator","contents":"ParentIterator(${1:RecursiveIterator:iterator})"},
        {"trigger":"ParseError","contents":"ParseError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"PDO","contents":"PDO(${1:string:dsn}${2:, ${3:?string:username=null}${4:, ${5:?string:passwd=null}${6:, ${7:?array:options=null}}}})"},
        {"trigger":"PDOException","contents":"PDOException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"PDORow","contents":"PDORow()"},
        {"trigger":"PDOStatement","contents":"PDOStatement()"},
        {"trigger":"Phar","contents":"Phar(${1:string:filename}${2:, ${3:int:flags=12288}${4:, ${5:?string:alias=null}}})"},
        {"trigger":"PharData","contents":"PharData(${1:string:filename}${2:, ${3:int:flags=12288}${4:, ${5:?string:alias=null}${6:, ${7:fileformat=0}}}})"},
        {"trigger":"PharException","contents":"PharException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"PharFileInfo","contents":"PharFileInfo(${1:string:filename})"},
        {"trigger":"php_user_filter","contents":"php_user_filter()"},
        {"trigger":"PhpToken","contents":"PhpToken(${1:int:id}, ${2:string:text}${3:, ${4:int:line=-1}${5:, ${6:int:pos=-1}}})"},
        {"trigger":"RangeException","contents":"RangeException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"RecursiveArrayIterator","contents":"RecursiveArrayIterator(${1:array=array()}${2:, ${3:int:flags=0}})"},
        {"trigger":"RecursiveCachingIterator","contents":"RecursiveCachingIterator(${1:Iterator:iterator}${2:, ${3:int:flags=1}})"},
        {"trigger":"RecursiveCallbackFilterIterator","contents":"RecursiveCallbackFilterIterator(${1:RecursiveIterator:iterator}, ${2:callable:callback})"},
        {"trigger":"RecursiveDirectoryIterator","contents":"RecursiveDirectoryIterator(${1:string:path}${2:, ${3:int:flags=0}})"},
        {"trigger":"RecursiveIteratorIterator","contents":"RecursiveIteratorIterator(${1:Traversable:iterator}${2:, ${3:int:mode=0}${4:, ${5:int:flags=0}}})"},
        {"trigger":"RecursiveRegexIterator","contents":"RecursiveRegexIterator(${1:RecursiveIterator:iterator}, ${2:string:regex}${3:, ${4:int:mode=0}${5:, ${6:int:flags=0}${7:, ${8:int:preg_flags=0}}}})"},
        {"trigger":"RecursiveTreeIterator","contents":"RecursiveTreeIterator(${1:iterator}${2:, ${3:int:flags=8}${4:, ${5:int:caching_it_flags=16}${6:, ${7:int:mode=1}}}})"},
        {"trigger":"Reflection","contents":"Reflection()"},
        {"trigger":"ReflectionClass","contents":"ReflectionClass(${1:argument})"},
        {"trigger":"ReflectionClassConstant","contents":"ReflectionClassConstant(${1:class}, ${2:string:name})"},
        {"trigger":"ReflectionException","contents":"ReflectionException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"ReflectionExtension","contents":"ReflectionExtension(${1:string:name})"},
        {"trigger":"ReflectionFunction","contents":"ReflectionFunction(${1:name})"},
        {"trigger":"ReflectionGenerator","contents":"ReflectionGenerator(${1:Generator:generator})"},
        {"trigger":"ReflectionMethod","contents":"ReflectionMethod(${1:class_or_method}${2:, ${3:string:name}})"},
        {"trigger":"ReflectionNamedType","contents":"ReflectionNamedType()"},
        {"trigger":"ReflectionObject","contents":"ReflectionObject(${1:object:argument})"},
        {"trigger":"ReflectionParameter","contents":"ReflectionParameter(${1:function}, ${2:parameter})"},
        {"trigger":"ReflectionProperty","contents":"ReflectionProperty(${1:class}, ${2:string:name})"},
        {"trigger":"ReflectionUnionType","contents":"ReflectionUnionType()"},
        {"trigger":"ReflectionZendExtension","contents":"ReflectionZendExtension(${1:string:name})"},
        {"trigger":"RegexIterator","contents":"RegexIterator(${1:Iterator:iterator}, ${2:string:regex}${3:, ${4:int:mode=0}${5:, ${6:int:flags=0}${7:, ${8:int:preg_flags=0}}}})"},
        {"trigger":"ResourceBundle","contents":"ResourceBundle(${1:?string:locale}, ${2:?string:bundlename}${3:, ${4:bool:fallback=true}})"},
        {"trigger":"RuntimeException","contents":"RuntimeException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"SessionHandler","contents":"SessionHandler()"},
        {"trigger":"SimpleXMLElement","contents":"SimpleXMLElement(${1:string:data}${2:, ${3:int:options=0}${4:, ${5:bool:data_is_url=false}${6:, ${7:string:ns=''}${8:, ${9:bool:is_prefix=false}}}}})"},
        {"trigger":"SimpleXMLIterator","contents":"SimpleXMLIterator(${1:string:data}${2:, ${3:int:options=0}${4:, ${5:bool:data_is_url=false}${6:, ${7:string:ns=''}${8:, ${9:bool:is_prefix=false}}}}})"},
        {"trigger":"SoapClient","contents":"SoapClient(${1:wsdl}${2:, ${3:array:options=array()}})"},
        {"trigger":"SoapFault","contents":"SoapFault(${1:faultcode}, ${2:string:faultstring}${3:, ${4:?string:faultactor=null}${5:, ${6:detail=null}${7:, ${8:?string:faultname=null}${9:, ${10:headerfault=null}}}}})"},
        {"trigger":"SoapHeader","contents":"SoapHeader(${1:string:namespace}, ${2:string:name}${3:, ${4:data}${5:, ${6:bool:mustunderstand=false}${7:, ${8:actor}}}})"},
        {"trigger":"SoapParam","contents":"SoapParam(${1:data}, ${2:string:name})"},
        {"trigger":"SoapServer","contents":"SoapServer(${1:wsdl}${2:, ${3:array:options=array()}})"},
        {"trigger":"SoapVar","contents":"SoapVar(${1:data}, ${2:encoding}${3:, ${4:string:type_name=''}${5:, ${6:string:type_namespace=''}${7:, ${8:string:node_name=''}${9:, ${10:string:node_namespace=''}}}}})"},
        {"trigger":"SplDoublyLinkedList","contents":"SplDoublyLinkedList()"},
        {"trigger":"SplFileInfo","contents":"SplFileInfo(${1:string:file_name})"},
        {"trigger":"SplFileObject","contents":"SplFileObject(${1:string:file_name}${2:, ${3:string:open_mode='r'}${4:, ${5:bool:use_include_path=false}${6:, ${7:context=null}}}})"},
        {"trigger":"SplFixedArray","contents":"SplFixedArray(${1:int:size=0})"},
        {"trigger":"SplMaxHeap","contents":"SplMaxHeap()"},
        {"trigger":"SplMinHeap","contents":"SplMinHeap()"},
        {"trigger":"SplObjectStorage","contents":"SplObjectStorage()"},
        {"trigger":"SplPriorityQueue","contents":"SplPriorityQueue()"},
        {"trigger":"SplQueue","contents":"SplQueue()"},
        {"trigger":"SplStack","contents":"SplStack()"},
        {"trigger":"SplTempFileObject","contents":"SplTempFileObject(${1:int:max_memory=2097152})"},
        {"trigger":"Spoofchecker","contents":"Spoofchecker()"},
        {"trigger":"SQLite3","contents":"SQLite3(${1:string:filename}${2:, ${3:int:flags=6}${4:, ${5:string:encryption_key=''}}})"},
        {"trigger":"stdClass","contents":"stdClass()"},
        {"trigger":"tidy","contents":"tidy(${1:string:filename}${2:, ${3:config_options}${4:, ${5:string:encoding}${6:, ${7:bool:use_include_path=false}}}})"},
        {"trigger":"TypeError","contents":"TypeError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"UConverter","contents":"UConverter(${1:?string:destination_encoding=null}${2:, ${3:?string:source_encoding=null}})"},
        {"trigger":"UnderflowException","contents":"UnderflowException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"UnexpectedValueException","contents":"UnexpectedValueException(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"ValueError","contents":"ValueError(${1:string:message}${2:, ${3:int:code=0}${4:, ${5:?Throwable:previous=null}}})"},
        {"trigger":"WeakMap","contents":"WeakMap()"},
        {"trigger":"WeakReference","contents":"WeakReference()"},
        {"trigger":"XmlParser","contents":"XmlParser()"},
        {"trigger":"XMLReader","contents":"XMLReader()"},
        {"trigger":"XMLWriter","contents":"XMLWriter()"},
        {"trigger":"XSLTProcessor","contents":"XSLTProcessor()"},
        {"trigger":"ZipArchive","contents":"ZipArchive()"}
    ]
}
