{
    "scope": "source.php entity.other.inherited-class, source.php meta.function.argument.typehinted.php support.class, source.php comment.block.documentation.phpdoc",
    "completions": [
        "ArrayAccess",
        "Countable",
        "Iterator",
        "IteratorAggregate",
        "JsonSerializable",
        "OuterIterator",
        "RecursiveIterator",
        "Reflector",
        "SeekableIterator",
        "Serializable",
        "SessionHandlerInterface",
        "SplObserver",
        "SplSubject",
        "Traversable"
    ]
}
