{
    // scope:
    //
    // source.php comment.block
    // source.php meta.catch
    // source.php meta.class entity.other.inherited-class
    // source.php meta.class meta.function.return-type
    // source.php meta.use

    "scope": "source.php comment.block, source.php meta.catch, source.php meta.class entity.other.inherited-class, source.php meta.class meta.function.return-type, source.php meta.use",
    "completions": [
        {"trigger":"BadFunctionCallException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"BadMethodCallException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"ClosedGeneratorException","kind":["type","x","Exception"],"annotation":"Core Exception"},
        {"trigger":"DomainException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"DOMException","kind":["type","x","Exception"],"annotation":"dom Exception"},
        {"trigger":"ErrorException","kind":["type","x","Exception"],"annotation":"Core Exception"},
        {"trigger":"Exception","kind":["type","x","Exception"],"annotation":"Core Exception"},
        {"trigger":"IntlException","kind":["type","x","Exception"],"annotation":"intl Exception"},
        {"trigger":"InvalidArgumentException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"JsonException","kind":["type","x","Exception"],"annotation":"json Exception"},
        {"trigger":"LengthException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"LogicException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"mysqli_sql_exception","kind":["type","x","Exception"],"annotation":"mysqli Exception"},
        {"trigger":"OutOfBoundsException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"OutOfRangeException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"OverflowException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"PDOException","kind":["type","x","Exception"],"annotation":"PDO Exception"},
        {"trigger":"PharException","kind":["type","x","Exception"],"annotation":"Phar Exception"},
        {"trigger":"RangeException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"ReflectionException","kind":["type","x","Exception"],"annotation":"Reflection Exception"},
        {"trigger":"RuntimeException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"SoapFault","kind":["type","x","Exception"],"annotation":"soap Exception"},
        {"trigger":"UnderflowException","kind":["type","x","Exception"],"annotation":"SPL Exception"},
        {"trigger":"UnexpectedValueException","kind":["type","x","Exception"],"annotation":"SPL Exception"}
    ]
}
